<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMARZENO-PC</Machine>
    <WindowsUser>Amar Zeno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8db6961d-11c0-4189-99c0-38a506c1446f</PackageIdentityName>
    <RegisteredManifestChecksum>71FD413F9FFCEBA535355F1F045413BF816457119475B3507758A384DB64625C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8db6961d-11c0-4189-99c0-38a506c1446f_1.0.0.1_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8db6961d-11c0-4189-99c0-38a506c1446f_dsh9t8a1qg3mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8db6961d-11c0-4189-99c0-38a506c1446f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T04:55:20.500</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T00:05:25.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T00:07:08.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T00:00:47.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T00:07:57.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-11T00:09:32.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\back.png">
      <PackagePath>www\img\hearingdisabled\back.png</PackagePath>
      <Modified>2014-05-10T15:48:45.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\bg_2.png">
      <PackagePath>www\img\hearingdisabled\bg_2.png</PackagePath>
      <Modified>2014-05-10T15:52:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\book.png">
      <PackagePath>www\img\hearingdisabled\book.png</PackagePath>
      <Modified>2014-05-10T15:48:51.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\cooking.png">
      <PackagePath>www\img\hearingdisabled\cooking.png</PackagePath>
      <Modified>2014-05-10T15:48:49.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply.png">
      <PackagePath>www\img\hearingdisabled\detail\apply.png</PackagePath>
      <Modified>2014-05-10T18:01:38.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply_click.png">
      <PackagePath>www\img\hearingdisabled\detail\apply_click.png</PackagePath>
      <Modified>2014-05-10T18:01:38.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply_hover.png">
      <PackagePath>www\img\hearingdisabled\detail\apply_hover.png</PackagePath>
      <Modified>2014-05-10T18:01:37.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\back.png">
      <PackagePath>www\img\hearingdisabled\detail\back.png</PackagePath>
      <Modified>2014-05-10T17:58:34.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\back_alt.png">
      <PackagePath>www\img\hearingdisabled\detail\back_alt.png</PackagePath>
      <Modified>2014-05-10T17:58:36.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\book.png">
      <PackagePath>www\img\hearingdisabled\detail\book.png</PackagePath>
      <Modified>2014-05-10T19:38:56.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\cooking.png">
      <PackagePath>www\img\hearingdisabled\detail\cooking.png</PackagePath>
      <Modified>2014-05-10T19:41:59.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\garnishing.png">
      <PackagePath>www\img\hearingdisabled\detail\garnishing.png</PackagePath>
      <Modified>2014-05-10T17:58:35.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\housekeeping.png">
      <PackagePath>www\img\hearingdisabled\detail\housekeeping.png</PackagePath>
      <Modified>2014-05-10T19:31:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\job_info.png">
      <PackagePath>www\img\hearingdisabled\detail\job_info.png</PackagePath>
      <Modified>2014-05-10T17:58:41.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\peeling.png">
      <PackagePath>www\img\hearingdisabled\detail\peeling.png</PackagePath>
      <Modified>2014-05-10T19:41:00.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\polishing.png">
      <PackagePath>www\img\hearingdisabled\detail\polishing.png</PackagePath>
      <Modified>2014-05-10T19:36:39.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\screen3.png">
      <PackagePath>www\img\hearingdisabled\detail\screen3.png</PackagePath>
      <Modified>2014-05-10T17:53:54.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\traffic.png">
      <PackagePath>www\img\hearingdisabled\detail\traffic.png</PackagePath>
      <Modified>2014-05-10T19:34:33.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\garnish.png">
      <PackagePath>www\img\hearingdisabled\garnish.png</PackagePath>
      <Modified>2014-05-10T15:48:47.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\housekeeping.png">
      <PackagePath>www\img\hearingdisabled\housekeeping.png</PackagePath>
      <Modified>2014-05-10T15:48:50.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\job_select.png">
      <PackagePath>www\img\hearingdisabled\job_select.png</PackagePath>
      <Modified>2014-05-10T15:48:45.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\peeling.png">
      <PackagePath>www\img\hearingdisabled\peeling.png</PackagePath>
      <Modified>2014-05-10T15:48:48.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\polish.png">
      <PackagePath>www\img\hearingdisabled\polish.png</PackagePath>
      <Modified>2014-05-10T15:48:50.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\stitching.png">
      <PackagePath>www\img\hearingdisabled\stitching.png</PackagePath>
      <Modified>2014-05-10T15:48:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\traffic.png">
      <PackagePath>www\img\hearingdisabled\traffic.png</PackagePath>
      <Modified>2014-05-10T15:48:47.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-02-13T12:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\arrow.png">
      <PackagePath>www\img\Page1\arrow.png</PackagePath>
      <Modified>2014-05-11T00:16:48.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\hearingimpairicon.png">
      <PackagePath>www\img\Page1\hearingimpairicon.png</PackagePath>
      <Modified>2014-05-11T00:51:57.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\slide_large.png">
      <PackagePath>www\img\Page1\slide_large.png</PackagePath>
      <Modified>2014-05-10T15:23:17.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered.png</PackagePath>
      <Modified>2014-05-10T13:50:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered11.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered11.png</PackagePath>
      <Modified>2014-05-10T13:54:35.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_02.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_02.png</PackagePath>
      <Modified>2014-05-10T13:48:12.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_03.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_03.png</PackagePath>
      <Modified>2014-05-10T13:44:21.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_04.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_04.png</PackagePath>
      <Modified>2014-05-10T13:48:12.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_05.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_05.png</PackagePath>
      <Modified>2014-05-10T13:41:03.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_07.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_07.png</PackagePath>
      <Modified>2014-05-10T13:44:22.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_09.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_09.png</PackagePath>
      <Modified>2014-05-10T13:41:04.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_09_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_09_hover.png</PackagePath>
      <Modified>2014-05-10T16:33:37.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_11_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_11_hover.png</PackagePath>
      <Modified>2014-05-10T16:33:38.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_13_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_13_hover.png</PackagePath>
      <Modified>2014-05-10T16:33:38.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_15_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_15_hover.png</PackagePath>
      <Modified>2014-05-10T16:33:39.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_17.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_17.png</PackagePath>
      <Modified>2014-05-10T13:41:07.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_19.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_19.png</PackagePath>
      <Modified>2014-05-10T13:41:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_22.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_22.png</PackagePath>
      <Modified>2014-05-10T13:41:08.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_25.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_25.png</PackagePath>
      <Modified>2014-05-10T13:41:08.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_32.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_32.png</PackagePath>
      <Modified>2014-05-10T15:08:52.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\smalllogo.png">
      <PackagePath>www\img\smalllogo.png</PackagePath>
      <Modified>2014-02-13T12:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\splashscreen.png">
      <PackagePath>www\img\splashscreen.png</PackagePath>
      <Modified>2014-02-13T12:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\storelogo.png">
      <PackagePath>www\img\storelogo.png</PackagePath>
      <Modified>2014-02-13T12:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\inactivetimerduration.txt">
      <PackagePath>inactivetimerduration.txt</PackagePath>
      <Modified>2014-05-07T12:23:44.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-02-13T12:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\bootstrap.js">
      <PackagePath>www\js\bootstrap.js</PackagePath>
      <Modified>2014-03-23T09:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\hammer.js">
      <PackagePath>www\js\hammer.js</PackagePath>
      <Modified>2014-04-24T20:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\hearingdisabledpage.js">
      <PackagePath>www\js\hearingdisabledpage.js</PackagePath>
      <Modified>2014-05-11T04:56:25.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-05-10T16:42:07.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery-2.1.0.js">
      <PackagePath>www\js\jquery-2.1.0.js</PackagePath>
      <Modified>2014-03-30T09:00:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery-ui.min.js">
      <PackagePath>www\js\jquery-ui.min.js</PackagePath>
      <Modified>2014-03-13T08:50:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery.mobile-1.4.2.min.js">
      <PackagePath>www\js\jquery.mobile-1.4.2.min.js</PackagePath>
      <Modified>2014-03-22T07:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery.ui.widget.js">
      <PackagePath>www\js\jquery.ui.widget.js</PackagePath>
      <Modified>2014-03-23T09:50:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\knockout-3.1.0.js">
      <PackagePath>www\js\knockout-3.1.0.js</PackagePath>
      <Modified>2014-04-18T00:49:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\metro.min.js">
      <PackagePath>www\js\metro.min.js</PackagePath>
      <Modified>2014-03-23T08:02:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\moment.min.js">
      <PackagePath>www\js\moment.min.js</PackagePath>
      <Modified>2014-05-05T12:41:09.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\pwddisabledpage.js">
      <PackagePath>www\js\pwddisabledpage.js</PackagePath>
      <Modified>2014-05-11T04:54:49.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\visualdisabledpage.js">
      <PackagePath>www\js\visualdisabledpage.js</PackagePath>
      <Modified>2014-05-11T02:51:32.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\voicedisabledpage.js">
      <PackagePath>www\js\voicedisabledpage.js</PackagePath>
      <Modified>2014-05-11T02:40:16.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\hearingdisabled.css">
      <PackagePath>www\css\hearingdisabled.css</PackagePath>
      <Modified>2014-05-10T21:51:50.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\iconFont.css">
      <PackagePath>www\css\iconFont.css</PackagePath>
      <Modified>2014-04-27T12:23:36.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-05-11T04:57:11.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\jquery.mobile-1.4.2.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.2.min.css</PackagePath>
      <Modified>2014-03-22T07:28:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\metro-bootstrap.css">
      <PackagePath>www\css\metro-bootstrap.css</PackagePath>
      <Modified>2014-02-06T09:47:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\metro-bootstrap2.css">
      <PackagePath>www\css\metro-bootstrap2.css</PackagePath>
      <Modified>2014-03-23T09:26:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\pwddisabledpage.css">
      <PackagePath>www\css\pwddisabledpage.css</PackagePath>
      <Modified>2014-05-11T04:55:18.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\visualdisabledpage.css">
      <PackagePath>www\css\visualdisabledpage.css</PackagePath>
      <Modified>2014-05-11T01:21:15.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\voicedisabledpage.css">
      <PackagePath>www\css\voicedisabledpage.css</PackagePath>
      <Modified>2014-05-11T01:20:48.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-05-11T04:57:50.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-11T04:55:20.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>