<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMARZENO-PC</Machine>
    <WindowsUser>Amar Zeno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8db6961d-11c0-4189-99c0-38a506c1446f</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\backbtn.png">
      <PackagePath>www\img\cafeandgiftshop\backbtn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\bg.png">
      <PackagePath>www\img\cafeandgiftshop\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\book.png">
      <PackagePath>www\img\cafeandgiftshop\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\candy.png">
      <PackagePath>www\img\cafeandgiftshop\candy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\card.png">
      <PackagePath>www\img\cafeandgiftshop\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\book.png">
      <PackagePath>www\img\cafeandgiftshop\closed\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\candy.png">
      <PackagePath>www\img\cafeandgiftshop\closed\candy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\card.png">
      <PackagePath>www\img\cafeandgiftshop\closed\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\coffee_1.png">
      <PackagePath>www\img\cafeandgiftshop\closed\coffee_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\coffee_2.png">
      <PackagePath>www\img\cafeandgiftshop\closed\coffee_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\coffee_3.png">
      <PackagePath>www\img\cafeandgiftshop\closed\coffee_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\flower.png">
      <PackagePath>www\img\cafeandgiftshop\closed\flower.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\pottery.png">
      <PackagePath>www\img\cafeandgiftshop\closed\pottery.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\closed\toy.png">
      <PackagePath>www\img\cafeandgiftshop\closed\toy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\coffee1_big.png">
      <PackagePath>www\img\cafeandgiftshop\coffee1_big.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\coffeeOrderIcon.png">
      <PackagePath>www\img\cafeandgiftshop\coffeeOrderIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\coffee_1.png">
      <PackagePath>www\img\cafeandgiftshop\coffee_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\coffee_2.png">
      <PackagePath>www\img\cafeandgiftshop\coffee_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\coffee_3.png">
      <PackagePath>www\img\cafeandgiftshop\coffee_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\flower.png">
      <PackagePath>www\img\cafeandgiftshop\flower.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\icon_1.png">
      <PackagePath>www\img\cafeandgiftshop\icon_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\icon_2.png">
      <PackagePath>www\img\cafeandgiftshop\icon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\icon_3.png">
      <PackagePath>www\img\cafeandgiftshop\icon_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\liat-btn.png">
      <PackagePath>www\img\cafeandgiftshop\liat-btn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\pottery.png">
      <PackagePath>www\img\cafeandgiftshop\pottery.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\round.png">
      <PackagePath>www\img\cafeandgiftshop\round.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\toy.png">
      <PackagePath>www\img\cafeandgiftshop\toy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\cafeandgiftshop\toy_big.png">
      <PackagePath>www\img\cafeandgiftshop\toy_big.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\cafe.png">
      <PackagePath>www\img\globalmenu\cafe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\Circle_active.png">
      <PackagePath>www\img\globalmenu\Circle_active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\Circle_normal.png">
      <PackagePath>www\img\globalmenu\Circle_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\my-care-team.png">
      <PackagePath>www\img\globalmenu\my-care-team.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\my-clinical-dashboard.png">
      <PackagePath>www\img\globalmenu\my-clinical-dashboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\my-day-schedule.png">
      <PackagePath>www\img\globalmenu\my-day-schedule.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\My-hospital.png">
      <PackagePath>www\img\globalmenu\My-hospital.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\globalmenu\my-patient-survay.png">
      <PackagePath>www\img\globalmenu\my-patient-survay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\accessEntertainmentServices_c1.png">
      <PackagePath>www\img\home\accessEntertainmentServices_c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\accessEntertainmentServices_c2.png">
      <PackagePath>www\img\home\accessEntertainmentServices_c2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\bg_1.png">
      <PackagePath>www\img\home\bg_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\bg_2.png">
      <PackagePath>www\img\home\bg_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\bg_3.png">
      <PackagePath>www\img\home\bg_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\bg_4.png">
      <PackagePath>www\img\home\bg_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\bg_5.png">
      <PackagePath>www\img\home\bg_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\chat_notification.png">
      <PackagePath>www\img\home\chat_notification.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\circle.png">
      <PackagePath>www\img\home\circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\h1.png">
      <PackagePath>www\img\home\h1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\h2.png">
      <PackagePath>www\img\home\h2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\h3.png">
      <PackagePath>www\img\home\h3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyCareTeam_g1.png">
      <PackagePath>www\img\home\MyCareTeam_g1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyCareTeam_g2.png">
      <PackagePath>www\img\home\MyCareTeam_g2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyClinicalDashboard_p1.png">
      <PackagePath>www\img\home\MyClinicalDashboard_p1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyClinicalDashboard_p2.png">
      <PackagePath>www\img\home\MyClinicalDashboard_p2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyDaySchedule_b1.png">
      <PackagePath>www\img\home\MyDaySchedule_b1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyDaySchedule_b2.png">
      <PackagePath>www\img\home\MyDaySchedule_b2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyDaySchedule_b3.png">
      <PackagePath>www\img\home\MyDaySchedule_b3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyDaySchedule_backbtn.png">
      <PackagePath>www\img\home\MyDaySchedule_backbtn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyDaySchedule_video.png">
      <PackagePath>www\img\home\MyDaySchedule_video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyHospital_v1.png">
      <PackagePath>www\img\home\MyHospital_v1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyHospital_v2.png">
      <PackagePath>www\img\home\MyHospital_v2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyHospital_v3.png">
      <PackagePath>www\img\home\MyHospital_v3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\home\MyPatientSurveys_s1.png">
      <PackagePath>www\img\home\MyPatientSurveys_s1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\login\bg.png">
      <PackagePath>www\img\login\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\arrow.png">
      <PackagePath>www\img\mycareteam\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\A_1.png">
      <PackagePath>www\img\mycareteam\A_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\A_2.png">
      <PackagePath>www\img\mycareteam\A_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\back_btn.png">
      <PackagePath>www\img\mycareteam\back_btn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\bg.png">
      <PackagePath>www\img\mycareteam\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\call_icon.png">
      <PackagePath>www\img\mycareteam\call_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\call_icon_select.png">
      <PackagePath>www\img\mycareteam\call_icon_select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\chat_icon.png">
      <PackagePath>www\img\mycareteam\chat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\chat_icon_select.png">
      <PackagePath>www\img\mycareteam\chat_icon_select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_1.png">
      <PackagePath>www\img\mycareteam\icon_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_1green.png">
      <PackagePath>www\img\mycareteam\icon_1green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_2.png">
      <PackagePath>www\img\mycareteam\icon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_2green.png">
      <PackagePath>www\img\mycareteam\icon_2green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_3.png">
      <PackagePath>www\img\mycareteam\icon_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_3green.png">
      <PackagePath>www\img\mycareteam\icon_3green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_4.png">
      <PackagePath>www\img\mycareteam\icon_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_4green.png">
      <PackagePath>www\img\mycareteam\icon_4green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_5.png">
      <PackagePath>www\img\mycareteam\icon_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\icon_5green.png">
      <PackagePath>www\img\mycareteam\icon_5green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\My-care-team_BG.png">
      <PackagePath>www\img\mycareteam\My-care-team_BG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_1.png">
      <PackagePath>www\img\mycareteam\Nurse_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_1green.png">
      <PackagePath>www\img\mycareteam\Nurse_1green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_2.png">
      <PackagePath>www\img\mycareteam\Nurse_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_2green.png">
      <PackagePath>www\img\mycareteam\Nurse_2green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_3.png">
      <PackagePath>www\img\mycareteam\Nurse_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\Nurse_3green.png">
      <PackagePath>www\img\mycareteam\Nurse_3green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\online_icon.png">
      <PackagePath>www\img\mycareteam\online_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_1.png">
      <PackagePath>www\img\mycareteam\pic_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_1green.png">
      <PackagePath>www\img\mycareteam\pic_1green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_2.png">
      <PackagePath>www\img\mycareteam\pic_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_2green.png">
      <PackagePath>www\img\mycareteam\pic_2green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_3.png">
      <PackagePath>www\img\mycareteam\pic_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_3green.png">
      <PackagePath>www\img\mycareteam\pic_3green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_4.png">
      <PackagePath>www\img\mycareteam\pic_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_4green.png">
      <PackagePath>www\img\mycareteam\pic_4green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_5.png">
      <PackagePath>www\img\mycareteam\pic_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\pic_5green.png">
      <PackagePath>www\img\mycareteam\pic_5green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\profile_1.png">
      <PackagePath>www\img\mycareteam\profile_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\profile_2.png">
      <PackagePath>www\img\mycareteam\profile_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\speak_icon_1.png">
      <PackagePath>www\img\mycareteam\speak_icon_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\speak_icon_1green.png">
      <PackagePath>www\img\mycareteam\speak_icon_1green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\video_icon.png">
      <PackagePath>www\img\mycareteam\video_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\mycareteam\video_icon_select.png">
      <PackagePath>www\img\mycareteam\video_icon_select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\smalllogo.png">
      <PackagePath>www\img\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\splashscreen.png">
      <PackagePath>www\img\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\img\storelogo.png">
      <PackagePath>www\img\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\bootstrap.js">
      <PackagePath>www\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\freeAPI.js">
      <PackagePath>www\js\freeAPI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\home.js">
      <PackagePath>www\js\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\jquery-2.1.0.js">
      <PackagePath>www\js\jquery-2.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\jquery.mobile-1.4.2.min.js">
      <PackagePath>www\js\jquery.mobile-1.4.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\jquery.ui.widget.js">
      <PackagePath>www\js\jquery.ui.widget.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\knockout-3.1.0.js">
      <PackagePath>www\js\knockout-3.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\js\metro.min.js">
      <PackagePath>www\js\metro.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\css\home.css">
      <PackagePath>www\css\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\css\jquery.mobile-1.4.2.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.2.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\css\metro-bootstrap.css">
      <PackagePath>www\css\metro-bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\css\metro-bootstrap2.css">
      <PackagePath>www\css\metro-bootstrap2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Downloads\cordova-3.4.0-src\cordova-3.4.0\cordova-windows\cordova-windows\windows8\template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
