<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMARZENO-PC</Machine>
    <WindowsUser>Amar Zeno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8db6961d-11c0-4189-99c0-38a506c1446f</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\back.png">
      <PackagePath>www\img\hearingdisabled\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\bg_2.png">
      <PackagePath>www\img\hearingdisabled\bg_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\book.png">
      <PackagePath>www\img\hearingdisabled\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\cooking.png">
      <PackagePath>www\img\hearingdisabled\cooking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply.png">
      <PackagePath>www\img\hearingdisabled\detail\apply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply_click.png">
      <PackagePath>www\img\hearingdisabled\detail\apply_click.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\apply_hover.png">
      <PackagePath>www\img\hearingdisabled\detail\apply_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\back.png">
      <PackagePath>www\img\hearingdisabled\detail\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\back_alt.png">
      <PackagePath>www\img\hearingdisabled\detail\back_alt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\book.png">
      <PackagePath>www\img\hearingdisabled\detail\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\cooking.png">
      <PackagePath>www\img\hearingdisabled\detail\cooking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\garnishing.png">
      <PackagePath>www\img\hearingdisabled\detail\garnishing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\housekeeping.png">
      <PackagePath>www\img\hearingdisabled\detail\housekeeping.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\job_info.png">
      <PackagePath>www\img\hearingdisabled\detail\job_info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\peeling.png">
      <PackagePath>www\img\hearingdisabled\detail\peeling.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\polishing.png">
      <PackagePath>www\img\hearingdisabled\detail\polishing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\screen3.png">
      <PackagePath>www\img\hearingdisabled\detail\screen3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\detail\traffic.png">
      <PackagePath>www\img\hearingdisabled\detail\traffic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\garnish.png">
      <PackagePath>www\img\hearingdisabled\garnish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\housekeeping.png">
      <PackagePath>www\img\hearingdisabled\housekeeping.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\job_select.png">
      <PackagePath>www\img\hearingdisabled\job_select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\peeling.png">
      <PackagePath>www\img\hearingdisabled\peeling.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\polish.png">
      <PackagePath>www\img\hearingdisabled\polish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\stitching.png">
      <PackagePath>www\img\hearingdisabled\stitching.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\hearingdisabled\traffic.png">
      <PackagePath>www\img\hearingdisabled\traffic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\arrow.png">
      <PackagePath>www\img\Page1\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\hearingimpairicon.png">
      <PackagePath>www\img\Page1\hearingimpairicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\slide_large.png">
      <PackagePath>www\img\Page1\slide_large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered11.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_02.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_03.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_04.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_05.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_07.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_09.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_09_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_09_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_11_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_11_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_13_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_13_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_15_hover.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_15_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_17.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_19.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_22.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_25.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\Page1\Untitled-1-Recovered_32.png">
      <PackagePath>www\img\Page1\Untitled-1-Recovered_32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\smalllogo.png">
      <PackagePath>www\img\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\splashscreen.png">
      <PackagePath>www\img\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\img\storelogo.png">
      <PackagePath>www\img\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\inactivetimerduration.txt">
      <PackagePath>inactivetimerduration.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\hammer.js">
      <PackagePath>www\js\hammer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\hearingdisabledpage.js">
      <PackagePath>www\js\hearingdisabledpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery-2.1.0.js">
      <PackagePath>www\js\jquery-2.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery-ui.min.js">
      <PackagePath>www\js\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery.mobile-1.4.2.min.js">
      <PackagePath>www\js\jquery.mobile-1.4.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\jquery.ui.widget.js">
      <PackagePath>www\js\jquery.ui.widget.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\knockout-3.1.0.js">
      <PackagePath>www\js\knockout-3.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\pwddisabledpage.js">
      <PackagePath>www\js\pwddisabledpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\visualdisabledpage.js">
      <PackagePath>www\js\visualdisabledpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\js\voicedisabledpage.js">
      <PackagePath>www\js\voicedisabledpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\hearingdisabled.css">
      <PackagePath>www\css\hearingdisabled.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\jquery.mobile-1.4.2.min.css">
      <PackagePath>www\css\jquery.mobile-1.4.2.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\metro-bootstrap.css">
      <PackagePath>www\css\metro-bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\metro-bootstrap2.css">
      <PackagePath>www\css\metro-bootstrap2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\pwddisabledpage.css">
      <PackagePath>www\css\pwddisabledpage.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\visualdisabledpage.css">
      <PackagePath>www\css\visualdisabledpage.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\css\voicedisabledpage.css">
      <PackagePath>www\css\voicedisabledpage.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amar Zeno\Desktop\Angel Hackathon\windows8\template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
